# .env.development.local .env.production.local .env

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# MODE: The running mode, 'pro' for production environment, 'dev' for development environment.
NEXT_PUBLIC_APP_MODE=dev

# walletconnect project id
NEXT_PUBLIC_PROJECT_ID="0ac5e36ed0a396026b00d1de09865ca7"

# Alchemy: https://www.alchemy.com
# NEXT_PUBLIC_ALCHEMY_API_KEY=
