# see https://cn.vite.dev/guide/env-and-mode#node-env-and-modes
# .env.development.local # 只在 dev 模式下加载，但会被 git 忽略
# .env.production.local # 只在 build 模式下加载，但会被 git 忽略

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# MODE: The running mode, 'pro' for production environment, 'dev' for development environment.
VITE_APP_MODE=dev

# walletconnect project id
VITE_PROJECT_ID="0ac5e36ed0a396026b00d1de09865ca7"

# Alchemy: https://www.alchemy.com
# VITE_ALCHEMY_API_KEY=
